<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startGame"
        android:layout_width="303dp"
        android:layout_height="227dp"
        android:background="#3F51B5"
        android:onClick="start"
        android:text="GO"
        android:textSize="70sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gameLayout"
        app:layout_constraintEnd_toStartOf="@+id/gameLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/gameLayout"
        app:layout_constraintTop_toBottomOf="@+id/gameLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/answerChoices"
            android:layout_width="432dp"
            android:layout_height="394dp"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question">


            <Button
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EC8F5E"
                android:onClick="chooseAns"
                android:tag="0"
                android:text="1"
                android:textSize="30sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F3B664"
                android:onClick="chooseAns"
                android:tag="1"
                android:text="1"
                android:textSize="30sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="0"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F1EB90"
                android:onClick="chooseAns"
                android:tag="2"
                android:text="1"
                android:textSize="30sp"
                app:layout_column="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9FBB73"
                android:onClick="chooseAns"
                android:tag="3"
                android:text="1"
                android:textSize="30sp"
                app:layout_column="1"
                app:layout_columnWeight="1"
                app:layout_gravity="fill"
                app:layout_row="1"
                app:layout_rowWeight="1" />

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Correct!"
            android:textSize="30sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/playAgain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answerChoices" />

        <TextView
            android:id="@+id/percentageScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B2FF59"
            android:padding="10dp"
            android:textSize="90sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/answerChoices"
            app:layout_constraintEnd_toStartOf="@+id/answerChoices"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/answerChoices"
            app:layout_constraintTop_toBottomOf="@+id/answerChoices" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFB000"
            android:padding="10dp"
            android:text="21 * 4"
            android:textColor="#090909"
            android:textColorLink="#9C27B0"
            android:textSize="50sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/score" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="#004225"
            android:padding="10dp"
            android:shadowColor="#C60000"
            android:text="0/0"
            android:textColor="#000000"
            android:textColorHighlight="#772F2F"
            android:textColorHint="#A11A1A"
            android:textColorLink="#64DD17"
            android:textSize="50sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FA9884"
            android:onClick="playAgain"
            android:text="play again!"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/status" />

        <TextView
            android:id="@+id/timeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="16dp"
            android:background="#FFCF9D"
            android:padding="10dp"
            android:shadowColor="#3F51B5"
            android:text="30s"
            android:textColor="#121111"
            android:textColorLink="#FF5722"
            android:textSize="50sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>